@charset "ISO-8859-1";

body {
	font-family: Tahoma, sans-serif;
	background: url("https://wallpaperaccess.com/full/1287373.jpg");
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	color: Red;
	margin-left: 20px;
}

h2 {
	color: Brown;
}

input {
	margin: auto;
	padding: 15px 45px;
	text-transform: uppercase;
	transition: .5s;
	background-size: 200% auto;
	border: none;
	border-radius: 10px;
	display: block;
}

a {
	color: Blue;
	font-size: 25px;
	text-align: center;
	font-family: "Lucida Console";
}

input[type=submit], input[type=Login] {
	margin: auto;
	padding: 15px 45px;
	transition: .5s;
	background-size: 100% auto;
	border: none;
	border-radius: 10px;
	display: block;
}